public class BinarySearch {
    public static void main(String[] args) {
        int[] ans = { -6, -4, -1, 0, 2, 4, 8, 9, 12, 16, 17, 36, 48};
        int target = 36;
        System.out.println(binarySearch( ans, target ));
    }

    static int binarySearch(int[] arr, int target){
        int start = 0;
        int end = arr.length - 1;
        while(start <= end){
            int mid = start + ((end - start) / 2);
            if (target > arr[mid]){
                start = mid + 1;
            } else if ( target < arr[mid]) {
                end = mid - 1;
            }
            else return mid;
        }
        return -1;
    }
}
