public class FirstOccurance {
    public static void main(String[] args) {
       int [] arr = {1,2,3,4,5,5,5};
        System.out.println(Occurance(arr,5));
    }

    public static int Occurance(int []arr, int target){
//        int pt = arr[0];
        int res = -1;
        int n = arr.length;
        for (int i = 0; i < n; i++){
            if (arr[i] == target){
                res = i;
            }
            else{
                i++;
//                pt++;
            }

        }
        return res;
    }
}
