public class UpperBound_BS {
        public static void main(String[] args) {
            int[] arr = {1,2,4,6,7,8,8,8,10,10};
            int n = arr.length;
            System.out.println("upper bound is: " + func(arr,12,n));
        }
        static int func(int[] arr, int target, int n){
            int low = 0;
            int high = n -1;
            int ans = n;

            while(low <= high){
                int mid = low+(high-low)/2;
                if( arr[mid] > target){
                    ans = mid;
                    high = mid - 1;
                }
                else{
                    low = mid + 1;
                }
            }

            return ans;
        }

    }

    
